# hsweb-data-flow

./: README.md  pom.xml
hsweb-data-flow-core/: pom.xml
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/: DataFlowJob.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/api/: AsyncTaskRunner.java  DataFlowContext.java  DataFlowNodeContext.java  DataFlowNodeRunner.java  DataFlowNodeTask.java  DataFlowNodeTaskRunnable.java  DataFlowProcess.java  DataFlowProcessDefinitionParser.java  DataFlowService.java  DataFlowTask.java  DataStream.java  EventPublisher.java  EventSubscriber.java  ExpressionEvaluator.java  Logger.java  Progress.java  RunnerFuture.java  SimpleTaskFuture.java  Sink.java  SyncTaskRunner.java  TaskFuture.java  TaskRunner.java  TypeConverter.java  TypeConvertor.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/api/factory/: DataFlowNodeRunableFactory.java  DataFlowNodeRunnableFactory.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/api/repository/: DataFlowProcessRepository.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/api/repository/entity/: DataFlowNodeTaskEntity.java  DataFlowProcessEntity.java  DataFlowTaskEntity.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/cluster/: ClusterDataStream.java  ClusterMap.java  DataFlowClusterManager.java  Lock.java  NodeInfo.java  NodeRole.java  Queue.java  Topic.java  WorkerSelector.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/cluster/local/: LocalDataFlowClusterManager.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/cluster/worker/: ClusterDataFlowNodeRunnableFactory.java  RemoteTaskRequest.java  RemoteTaskResponse.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/exception/: DataFlowException.java  ErrorCode.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/model/: DataFlowLink.java  DataFlowModel.java  DataFlowNode.java  DataFlowNodeConfig.java  DataFlowProcessDefinition.java  DataFlowTaskDefinition.java  ExecutableDefinition.java  LinkCondition.java  PersistentDataFlowProcessDefinition.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/monitor/: DataFlowMonitor.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/repository/: DataFlowProcessDefinitionRepository.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/repository/entity/: DataFlowNodeDataEntity.java  DataFlowNodeTaskEntity.java  DataFlowProcessDefinitionEntity.java  DataFlowTaskEntity.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/scheduler/: ClusterWorkerJobRequest.java  DataFlowScheduler.java  DefaultDataFlowScheduler.java  InputInfo.java  OutputInfo.java  Queues.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/standard/: Slf4jLogger.java  Slf4jProgress.java  StandardDataFlowContext.java  StandardDataFlowNodeContext.java  StandardDataFlowNodeTask.java  StandardDataFlowProcess.java  StandardDataFlowService.java  StandardDataFlowTask.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/standard/factory/: DataFlowNodeRunnableFactoryStrategy.java  StandardDataFlowNodeRunnableFactory.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/standard/factory/supports/: AbstractRunnableFactoryStrategy.java  JavaInvokeConfig.java  JavaMethodInvokeStrategy.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/standard/parser/: DataFlowProcessDefinitionParserStrategy.java  JQueryFlowChartDefinitionParser.java  JqueryFlowChartDefinitionParser.java  StandardDataFlowProcessDefinitionParser.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/utils/: IdUtils.java
hsweb-data-flow-core/src/main/java/org/hswebframework/data/flow/worker/: DataFlowWorker.java  DefaultDataFlowWorker.java  ErrorInfo.java
hsweb-data-flow-core/src/test/groovy/org/hswebframework/data/flow/cluster/: ClusterDataStreamTest.groovy
hsweb-data-flow-core/src/test/groovy/org/hswebframework/data/flow/standard/: StandardDataFlowServiceTest.groovy
hsweb-data-flow-core/src/test/groovy/org/hswebframework/data/flow/standard/factory/: StandardDataFlowNodeRunnableFactoryTest.groovy  TestClass.java
hsweb-data-flow-core/src/test/groovy/org/hswebframework/data/flow/standard/parser/: JQueryFlowChartDefinitionParserTest.groovy
